# beeproduct.kz_api

./: .gitignore  settings.gradle
api/: build.gradle
api/conf/: config.json
api/src/main/java/kz.beeproduct/: App.java
api/src/main/java/kz/beeproduct/: AppVert.java
api/src/main/java/kz/beeproduct/client/: TelegramApiClient.java
api/src/main/java/kz/beeproduct/handlers/: FileHandler.java  OrderHandler.java  PrivateProductHandler.java  ProductHandler.java
api/src/main/java/kz/beeproduct/helper/: FileUploadHelper.java  JWTAuthHelper.java
api/src/main/java/kz/beeproduct/routers/: BeeProductRouter.java
api/src/main/java/kz/beeproduct/utils/: DbUtils.java  OrderUtils.java  ResponseUtils.java  StringUtils.java
api/src/main/java/kz/beeproduct/verticles/: MainVerticle.java  TelegramClientVerticle.java
info_bot/: build.gradle
info_bot/conf/: config.json
info_bot/src/main/java/kz/tgbot/: AppVerticle.java
info_bot/src/main/java/kz/tgbot/client/: TelegramApiClient.java
info_bot/src/main/java/kz/tgbot/conversation/: Conversation.java
info_bot/src/main/java/kz/tgbot/dto/: ChatDto.java  FromDto.java  MessageDto.java  MessageEntityDto.java  ResultDto.java  UpdateDto.java  UserDto.java
info_bot/src/main/java/kz/tgbot/dto/telegram/send/: KeyboardButtonDto.java  ReplyMarkupDto.java  SendMessageDto.java
info_bot/src/main/java/kz/tgbot/routers/: APIRouter.java
info_bot/src/main/java/kz/tgbot/utils/: BotUtils.java  DbUtils.java  HttpUtils.java  ResponseUtils.java
info_bot/src/main/java/kz/tgbot/verticles/: APIVerticle.java  TelegramClientVerticle.java
info_bot/src/test/java/kz/tgbot/: AppTest.java
models/: build.gradle  models.sql
models/src/main/java/kz/beeproduct/dao/: FileDao.java  OrdersDao.java  ProductDao.java  TgUserDao.java  UsersDao.java
models/src/main/java/kz/beeproduct/dao/impl/: FileDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  TgUserDaoImpl.java  UsersDaoImpl.java
models/src/main/java/kz/beeproduct/dto/: FileDto.java  OrdersDto.java  ProductDto.java  TgUserDto.java  UsersDto.java
models/src/main/java/kz/beeproduct/model/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
models/src/main/java/kz/beeproduct/model/enums/: Status.java
models/src/main/java/kz/beeproduct/model/tables/: File.java  Orders.java  Product.java  ProductInOrders.java  TgUser.java  Users.java
models/src/main/java/kz/beeproduct/model/tables/records/: FileRecord.java  OrdersRecord.java  ProductInOrdersRecord.java  ProductRecord.java  TgUserRecord.java  UsersRecord.java
src/main/java/honeybee/kz/: App.java
src/test/java/honeybee/kz/: AppTest.java
