plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    jcenter()
}

def version ="4.0.2"
def log4jVersion = "2.11.2";

dependencies {
    compile 'org.postgresql:postgresql:42.2.14.jre7'
    compile 'com.zaxxer:HikariCP:3.4.5'
    compile project(':models')
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2'

    compile "io.vertx:vertx-core:${version}"
    compile "io.vertx:vertx-web:${version}"
    compile "io.vertx:vertx-web-client:${version}"
    compile "io.vertx:vertx-config:${version}"

    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"

    testImplementation 'junit:junit:4.13'
}

//mainClassName = 'io.vertx.core.Launcher'

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'kz.beeproduct.AppVert'

// Vert.x watches for file changes in all subdirectories
// of src/ but only for files with .java extension
def watchForChange = 'src/**/*.java'
// Vert.x will call this task on changes

def doOnChange = '../gradlew classes'

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

shadowJar {
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


